[nis_update]

#排除的目录（受保护的目录，不进行更新）
exclusion_dirs = ["WEB-INF\emptyfiles\doc","WEB-INF\doc","WEB-INF\classes"]

#排除的文件,文件可能没有后缀名（受保护的文件，不进行更新）
exclusion_files = ["WEB-INF\emptyfiles\doc"]




